FIREBASE_API_KEY=__REPLACE_ME__
FIREBASE_AUTH_DOMAIN=__REPLACE_ME__
FIREBASE_PROJECT_ID=__REPLACE_ME__
FIREBASE_STORAGE_BUCKET=__REPLACE_ME__
FIREBASE_MESSAGING_SENDER_ID=__REPLACE_ME__
FIREBASE_APP_ID=__REPLACE_ME__
FIREBASE_MEASUREMENT_ID=__REPLACE_ME__

# App + Admin
APP_ID=yu1gi
ADMIN_UID=__REPLACE_ME__
