VITE_FIREBASE_API_KEY=AIzaSyBp-6sQpXEwdHL2Z2VZkJAyxuLmJnk73HI
VITE_FIREBASE_AUTH_DOMAIN=yu1gi-c2f95.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yu1gi-c2f95
VITE_FIREBASE_STORAGE_BUCKET=yu1gi-c2f95.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=295551778748
VITE_FIREBASE_APP_ID=1:295551778748:web:06f9c762aa1563c6c3b5b9
VITE_FIREBASE_MEASUREMENT_ID=G-SEG4BHM57Q

# App + Admin
VITE_APP_ID=yu1gi
VITE_ADMIN_UID=EsOtACggw9cNeTFZm0Tf0WWNcRP2
